{
  "name": "hyper-mall",
  "version": "1.0.0",
  "description": "Hyper Mall CI/CD Dashboard",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}